# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

GROUP=com.robertlevonyan.view
POM_ARTIFACT_ID=CustomFloatingActionButton
VERSION_NAME=3.1.5

POM_NAME=customfab
POM_PACKAGING=aar

POM_DESCRIPTION=This view is for replacement of standard Floating Action Button from Google Support Library. It is easy to use, customizable and you can also add text to button.
POM_INCEPTION_YEAR=2021

POM_URL=https://github.com/robertlevonyan/materialChipView
POM_SCM_URL=https://github.com/robertlevonyan/customFloatingActionButton
POM_SCM_CONNECTION=scm:git@github.com:robertlevonyan/customFloatingActionButton.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:robertlevonyan/customFloatingActionButton.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=robertlevonyan
POM_DEVELOPER_NAME=Robert Levonyan
POM_DEVELOPER_URL=https://github.com/robertlevonyan

systemProp.org.gradle.internal.publish.checksums.insecure=true
